spring.config.import=optional:classpath:secret.properties

# Server
server.address=0.0.0.0
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false



# Logging
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.security.debug=true
#logging.level.org.springframework.security=DEBUG

# ANSI Console
spring.output.ansi.enabled=ALWAYS

# Force UTF-8 encoding for HTTP responses
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true